<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City Weather</title>
  </head>

  <style>
    h1 {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      color: aliceblue;
    }
    p {
      text-align: center;
      font-size: large;
      font-weight: bold;
      color: aliceblue;
    }
    #weather {
      font-size: 24px;
      font-weight: 300;
      text-align: center;
    }
    body {
      background-image: url("amsterdam.jpg");
      background-size: cover;
      margin: 5%;
    }
    .card {
      margin-right: auto;
      margin-left: auto;
      width: 500px;
      box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
      height: 300px;
      border-radius: 20px;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.073);
      padding: 10px;
      text-align: center;
    }
  </style>
  <body>
    <div class="card">
      <h1>The Weather in Amsterdam is...</h1>
      <p id="temp">Loading...</p>
      <p id="windspeed">Loading...</p>
      <p id="winddirection">Loading...</p>
    </div>
    <script>
      // Fetch and display weather data
      function fetchWeather() {
        fetch(
          `https://api.open-meteo.com/v1/forecast?latitude=52.36&longitude=4.90&current_weather=true`
        )
          .then((response) => response.json())
          .then((data) => {
            const temp = data.current_weather.temperature;
            const windspeed = data.current_weather.windspeed;
            const winddirection = data.current_weather.winddirection;
            document.getElementById(
              "windspeed"
            ).innerText = `Windspeed: ${windspeed} Km/h`;
            document.getElementById(
              "temp"
            ).innerText = `Temperature: ${temp}°C`;
            document.getElementById(
              "winddirection"
            ).innerText = `Wind Direction: ${winddirection}°`;
          })
          .catch((error) => {
            console.error(error);
          });
      }

      // Initial call to fetch weather
      fetchWeather();
    </script>
  </body>
</html>
